<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-libs-refactor</artifactId>
        <groupId>com.exp-bolg</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exp-libs-net</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exp-bolg</groupId>
            <artifactId>exp-libs-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exp-bolg</groupId>
            <artifactId>exp-libs-crypt</artifactId>
        </dependency>

        <!-- Apacht http 构件 -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apacht Net 构件 -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.8.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Email 构件 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <optional>true</optional>
        </dependency>

        <!-- SFTP 构件 -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>