<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>EXP</name>
            <email>exp.lqb@foxmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/lyy289065406/exp-libs-refactor.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:lyy289065406/exp-libs-refactor.git</developerConnection>
        <url>https://github.com/lyy289065406/exp-libs-refactor</url>
    </scm>

    <groupId>com.exp-bolg</groupId>
    <artifactId>exp-libs-refactor</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>exp-libs-base</module>
        <module>exp-libs-conf</module>
        <module>exp-libs-log</module>
        <module>exp-libs-crypt</module>
        <module>exp-libs-db</module>
        <module>exp-libs-net</module>
        <module>exp-libs-socket</module>
        <module>exp-libs-selenium</module>
        <module>exp-libs-task</module>
        <module>exp-libs-xls</module>
        <module>exp-libs-cep</module>
        <module>exp-libs-image</module>
        <module>exp-libs-ext</module>
        <module>exp-libs-soap</module>
        <module>exp-libs-ui</module>
        <module>exp-libs-version</module>
    </modules>

    <!-- 父项目打包为 pom，即父子聚合项目 -->
    <packaging>pom</packaging>

    <properties>
        <modules.version>2.0.0-SNAPSHOT</modules.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 声明子模块引入依赖包的版本（不会继承，但子模块引用这些依赖时可以不写版本号） -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.exp-bolg</groupId>
                <artifactId>exp-libs-base</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exp-bolg</groupId>
                <artifactId>exp-libs-conf</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exp-bolg</groupId>
                <artifactId>exp-libs-net</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exp-bolg</groupId>
                <artifactId>exp-libs-crypt</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exp-bolg</groupId>
                <artifactId>exp-libs-db</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exp-bolg</groupId>
                <artifactId>exp-libs-ext</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exp-bolg</groupId>
                <artifactId>exp-libs-ui</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exp-bolg</groupId>
                <artifactId>exp-libs-version</artifactId>
                <version>${modules.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 声明子模块需要继承的依赖包 -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译 maven 工程 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- 生成 javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>

                    <!-- 从JDK8开始, Javadoc中添加了doclint, 目的是旨在获得符合W3C HTML 4.01标准规范的HTML文档 -->
                    <!-- 简而言之Javadoc不允许出现html相关的元素, 若旧注释含有这些元素又不想修改, 只能关闭doclint -->
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 生成源码 jar 包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 分发管理和认证：用于部署和发布 -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.12</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>

