<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-libs-refactor</artifactId>
        <groupId>com.exp-blog</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exp-libs-base-ext</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>exp-libs-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>exp-libs-crypt</artifactId>
        </dependency>

        <!-- JVM 代理器构件 -->
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>jvm-agent</artifactId>
            <version>1.0.0</version>
<!--            如果无法从 maven 中央仓库下载，可以把注释取消直接用本地的 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/jvm-agent-1.0.0.jar</systemPath>-->
        </dependency>

        <!-- JSON 构件 -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- ehcache缓存器 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.9.2</version>
        </dependency>
    </dependencies>

</project>