<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-libs-refactor</artifactId>
        <groupId>com.exp-blog</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exp-libs-tensorflow</artifactId>

    <name>exp-libs-tensorflow</name>
    <description>Tensorflow 模块</description>
    <url>https://github.com/lyy289065406/exp-libs-refactor</url>

    <properties>
        <tensorflow.version>1.15.0</tensorflow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>exp-libs-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>exp-libs-image</artifactId>
        </dependency>

        <!-- tensorflow 深度学习模型接口 -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>

        <!-- tensorflow 本地化接口（ darwin + linux + win ） -->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>libtensorflow_jni</artifactId>
            <version>${tensorflow.version}</version>
        </dependency>
    </dependencies>

</project>