<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-libs-refactor</artifactId>
        <groupId>com.exp-bolg</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exp-libs-ui</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exp-bolg</groupId>
            <artifactId>exp-libs-base</artifactId>
        </dependency>

        <!-- swing 美瞳构件 -->
        <dependency>
            <groupId>org.jb2011.lnf</groupId>
            <artifactId>beauty-eye</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/beauty-eye-3.7.jar</systemPath>
        </dependency>

        <!-- swing 绘图构件 -->
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.sarasvati.thirdparty.eclipse</groupId>
            <artifactId>draw2d</artifactId>
            <version>3.8.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.realpersist</groupId>
            <artifactId>schemaeditor</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/schemaeditor-1.0.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>