<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-libs-refactor</artifactId>
        <groupId>com.exp-blog</groupId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exp-libs-ui</artifactId>

    <name>exp-libs-ui</name>
    <description>Swing 界面模块（界面美化、组件封装）</description>
    <url>https://github.com/lyy289065406/exp-libs-refactor</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>exp-libs-base</artifactId>
        </dependency>

        <!-- swing 仿 Mac 外观风格构件 -->
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>beauty-eye</artifactId>
            <version>3.7.0</version>
<!--            如果无法从 maven 中央仓库下载，可以把注释取消直接用本地的 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/beauty-eye-3.7.0.jar</systemPath>-->
        </dependency>

        <!-- swing 绘图构件 -->
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.sarasvati.thirdparty.eclipse</groupId>
            <artifactId>draw2d</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>schemaeditor</artifactId>
            <version>1.0.0</version>
<!--            如果无法从 maven 中央仓库下载，可以把注释取消直接用本地的 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/schemaeditor-1.0.0.jar</systemPath>-->
        </dependency>
    </dependencies>

</project>