<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-libs-refactor</artifactId>
        <groupId>com.exp-blog</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exp-libs-log</artifactId>

    <name>exp-libs-log</name>
    <description>日志模块</description>
    <url>https://github.com/lyy289065406/exp-libs-refactor</url>

    <properties>
        <logback.version>1.2.10</logback.version>
        <log4j2.version>2.19.0</log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>exp-libs-base</artifactId>
        </dependency>

        <!-- logback 构件，若不需要可以 exclusion -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>    <!-- 与 slf4j 搭配必须，实现了 Slf4j 的 API -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>    <!-- 支持自定义配置路径；同时与 servlet 搭配必须，实现了 HTTP-Access 的 API -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- log4j2 构件，若不需要可以 exclusion -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>compile</scope>  <!-- 出于安全问题和使用便利性考虑，默认不再打包 log4j2 -->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>compile</scope>  <!-- 出于安全问题和使用便利性考虑，默认不再打包 log4j2 -->
        </dependency>
        <dependency>    <!-- 与 slf4j 搭配必须，实现了 Slf4j 的 API -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
            <scope>compile</scope>  <!-- 出于安全问题和使用便利性考虑，默认不再打包 log4j2 -->
        </dependency>
    </dependencies>

</project>