<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-libs-refactor</artifactId>
        <groupId>com.exp-blog</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exp-libs-conf</artifactId>

    <name>exp-libs-conf</name>
    <description>配置解析模块</description>
    <url>https://github.com/lyy289065406/exp-libs-refactor</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>exp-libs-base</artifactId>
        </dependency>

        <!-- xml 解析构件 -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- ini 解析构件 -->
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>javaini</artifactId>
            <version>1.1.0</version>
<!--            如果无法从 maven 中央仓库下载，可以把注释取消直接用本地的 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/javaini-1.1.0.jar</systemPath>-->
        </dependency>
    </dependencies>

</project>