<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-libs-refactor</artifactId>
        <groupId>com.exp-bolg</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exp-libs-conf</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exp-bolg</groupId>
            <artifactId>exp-libs-base</artifactId>
        </dependency>

        <!-- xml 解析构件 -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- ini 解析构件 -->
        <dependency>
            <groupId>org.dtools</groupId>
            <artifactId>javaini</artifactId>
            <version>1.1.0.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javaini-1.1.0.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>