<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-libs-refactor</artifactId>
        <groupId>com.exp-blog</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exp-libs-cep</artifactId>

    <name>exp-libs-cep</name>
    <description>函数解析模块</description>
    <url>https://github.com/lyy289065406/exp-libs-refactor</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>exp-libs-base</artifactId>
        </dependency>

        <!-- CEP 函数表达式解析构件 -->
        <dependency>
            <groupId>com.exp-blog</groupId>
            <artifactId>jep</artifactId>
            <version>3.4.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/jep-3.4.0.jar</systemPath>-->
        </dependency>
    </dependencies>

</project>